<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Physique</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('goku-beast-4k-69-1920x1200.jpg');
    
        font-family: "Playwrite VN", cursive;
        
    }

    .left {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 85px;
        filter: invert(100);
        display: block;
        margin-left: 12px;


    }

    .left div {
        text-align: center;


    }

    .mid {
        /* border: 2px solid greenyellow; */
        display: block;
        width: 35%;
        margin: 29px auto;

    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 0px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 10px 2px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Playwrite VN", cursive;
    }

    .btn:hover {
        background-color: rgb(45, 45, 45);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 45px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 475px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: "Playwrite VN", cursive;
        ;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 300px;
        margin: 18px auto;
    }
</style>

<body>
    <heder class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pngtree-fitness-vector-logo-design-template-design-for-gym-and-fitness-vector-png-image_4246869.jpg"
                alt="logo">
            <div>Dream Physique</div>

        </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </heder>
    <div class="container">

        <h1>Join the gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>